<!DOCTYPE html>

<html>
    <head>
        <style>
            div.img {
                margin: 10px;
                border: 1px solid purple;
                float: right;
                width: 120px;
                height: 200px;
            }

            div.img:hover {
                border: 3px solid violet;
            }

            div.img img {
                width: 100%;
                height: 100px;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }

        </style>
    </head>
   

    <body>
        <div class="img">
            <a target="_blank" href="pingu_wtf.png"><img src="img/pingu_wtf.png" alt="pingu_wtf" width="300" height="200"></a>
            <div class="desc">This is wtf pingu</div>
        </div>    

        <div class="img">
            <a target="_blank" href="pingu_memee.png"><img src="img/pingu_memee.png" alt="pingu_memee" width="300" height="200"></a>
            <div class="desc">This is a MEEMEEE pingu</div>
        </div>
    </body>
</html>
