<!DOCTYPE html>

<html>
    <head>
        <style>
            select {
                width: 60%;
                padding: 16px 20px;
                border: 3px solid lime;
                background-color: blue;
            }

            textarea {
                width: 60%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 3px solid lime;
                border-radius: 10px;
                background-color: #f8f8f8;
                font-size: 16px;
                resize: none;
            }

        </style>
    </head>


    <body>
        <h3>Styled Select Menu</h3>
        <form>
            <select id="country" name="country">
                <option value="ind">India</option>
                <option value="ind">China</option>
                <option value="ind">Italy</option>
            </select>
        </form>

        <h3>Styling Text Area</h3>
        <form>
            <textarea>
                Sit consequatur in ullam 
                similique perspiciatis amet animi 
                facere Animi tempora saepe molestiae 
                laudantium aspernatur! Accusamus amet 
                optio quia odio molestias ut Tempora 
                repellendus inventore quaerat 
                inventore iure? 
                Eligendi velit?
            </textarea>
        </form>
    </body>
</html>
