<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 200px;
                height: 150px;
                background-color: violet;
                position: relative;
                -webkit-animation-name: example;
                -webkit-animation-duration: 4s;
                -webkit-animation-iteration-count: 3;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: 3;
            }
            
            @-webkit-keyframes example {
                0% {background-color: steelblue; left: 0px; top: 0px;}
                25% {background-color: yellow; left: 200px; top: 0px;}
                50% {background-color: violet; left: 200px; top: 200px;}
                75% {background-color: lightgreen; left: 0px; top: 200px;}
                100% {background-color: red; left: 0px; top: 0px;}
            }

        </style>
    </head>


    <body>
        <p><h3>ANIMATION</h3></p>
        <div></div>
    </body>
</html>
