<!DOCTYPE html>
<html>
    <head>
        <style>
            #a {
                width: 100px;
                height: 100px;
                background: violet;
                -webkit-transition: 2s;
                transition: width 2s;
            }

            #a:hover {
                width: 400px;
            }

            #b {
                width: 100px;
                height: 100px;
                background: lightblue;
                -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
                transition: width 2s, height 2s, transform 2s;
            }

            #b:hover {
                width: 300px;
                height: 300px;
                -webkit-transform: rotate(180deg);
                transform: rotate(180def)
            }

        </style>
    </head>


    <body>
        <h3> Transition </h3>
        <div id = "a"></div>
        <p>Hover over the div element above, to see the transition effect</p>
        <div id = "b"></div>
    </body>
</html>
