<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                width: 50%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: left;
            }
            table#t01 tr:nth-child(even) {
                background-color: violet;
            }
            table#t01 tr:nth-child(odd) {
                background-color: lightgreen;
            }
            table#t01 th {
                background-color: mediumblue;
                color: white;
            }
        </style>
    </head>


    <body>
        <table id="t01">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
            <tr>
                <td>Jack</td>
                <td>Chan</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Adão</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Wick</td>
            </tr>
        </table>
    </body>
</html>
