<!DOCTYPE html>
<html>
    <head>
        <style>
            #header {
                background-color: Aliceblue;
                color: gray;
                text-align: center;
                padding: 5px;
            }
            #nav {
                line-height: 30px;
                background-color: aqua;
                color: black;
                height: 350px;
                width: 110px;
                float: left;
                padding: 5px;
            }
            #section {
                width: 350px;
                float: left;
                padding: 10px;
            }
            #footer {
                background-color: aquamarine;
                color: lightslategray;
                clear: both;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>


    <body>
        <div id="header">
            <h1>big CATS</h1>
        </div>

        <div id="nav">
            Tiger<br>
            Lion<br>
            Cheetah<br>
        </div>

        <div id="section">
            <h2>Tiger</h2>

            <p>Ipsum eum hic quod necessitatibus placeat a 
            molestias reprehenderit Nulla velit odit 
            dicta exercitationem dolores, 
            aspernatur? Rem nulla facere suscipit aperiam odio cumque?
            Voluptate et voluptatum animi sunt voluptates Ut!</p>

            <p>Ipsum eum hic quod necessitatibus placeat a 
            molestias reprehenderit Nulla velit odit 
            dicta exercitationem dolores, 
            aspernatur? Rem nulla facere suscipit aperiam odio cumque?
            Voluptate et voluptatum animi sunt voluptates Ut!</p>
       </div>

       <div id="footer">
            Copyright 2007
       </div>
    </body>
</html>
