<!DOCTYPE html>
<html>
    <head>
        <style>
            header {
                background-color: cornflowerblue;
                color: white;
                text-align: center;
                padding: 5px;
            }
            nav {
                line-height: 30px;
                background-color: crimson;
                height: 300px;
                width: 100px;
                float: left;
                padding: 5px;
            }
            section {
                width: 350px;
                float: left;
                padding: 10px;
            }
            footer {
                background-color: deeppink;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>

<!-- -------------------------------------------- -->

    <body>
        <header>
            <h1> BIG PENGUINs </h1>
        </header>

        <nav>
            Arch<br>
            Gentoo<br>
            FreeBSD<br>
        </nav>

        <section>
            <h1> ARCH </h1>

            <p>Amet qui rem aliquam id odit? 
            Praesentium ducimus harum velit reiciendis modi natus. 
            Consequuntur natus dicta doloremque laboriosam aspernatur reprehenderit harum magnam.
            Earum dolor eveniet et nesciunt maxime Adipisci omnis</p>
        </section>

        <footer> Copyright 1580 </footer>
    </body>
</html>
