<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            .row:after {
                content: "";
                clear: both;
                display: block;
            }
            [class*="col-"] {
                float: left;
                padding: 15px;
            }
            html {
                font-family: "Lucida Sans",sans-serif;
            }
            .header {
                background-color: fuchsia;
                color: white;
                padding: 15px;
            }
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li {
                padding: 8px;
                margin-bottom: 7px;
                background-color: lightskyblue;
                color: white;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12),
                            0 1px 2px rgba(0,0,0,0.24);
            }
            .menu li:hover {
                background-color: royalblue;
            }
            .aside {
                background-color: lightskyblue;
                padding: 15px;
                color: white;
                text-align: center;
                font-size: 14px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12),
                            0 1px 2px rgba(0,0,0,0.24);
            }
            .footer {
                background-color: royalblue;
                color: white;
                text-align: center;
                font-size: 12px;
                padding: 15px;
            }
            /* For mobile phones: */
            [class*="col-"]{
                width: 100%;
            }
            @media only screen and
            (min-width: 600px) {
                /* For tablets: */
                .col-m-1 {width: 8.33%;}
                .col-m-2 {width: 16.66%;}
                .col-m-3 {width: 25%;}
                .col-m-4 {width: 33.33%;}
                .col-m-5 {width: 41.66%;}
                .col-m-6 {width: 50%;}
                .col-m-7 {width: 58.33%;}
                .col-m-8 {width: 66.66%;}
                .col-m-9 {width: 75%;}
                .col-m-10 {width: 83.33%;}
                .col-m-11 {width: 91.66%;}
                .col-m-12 {width: 100%;}
            }
            @media only screen and
            (min-width: 768px) {
                /* For desktop: */
                .col-m-1 {width: 8.33%;}
                .col-m-2 {width: 16.66%;}
                .col-m-3 {width: 25%;}
                .col-m-4 {width: 33.33%;}
                .col-m-5 {width: 41.66%;}
                .col-m-6 {width: 50%;}
                .col-m-7 {width: 58.33%;}
                .col-m-8 {width: 66.66%;}
                .col-m-9 {width: 75%;}
                .col-m-10 {width: 83.33%;}
                .col-m-11 {width: 91.66%;}
                .col-m-12 {width: 100%;}
            }
            
        </style>
    </head>


    <body>
        <div class="header">
            <h1> Yonkou </h1>
        </div>

        <div class="row">
            <div class="col-3 col-m-3 menu">
                <ul>
                    <li>Ichi</li>
                    <li>Ni</li>
                    <li>San</li>
                    <li>Yon</li>
                    <li>Go</li>
                </ul>
            </div>
            
            <div class="col-6 col-m-9">
                <h1> NiSan </h1>
                <p> Elit reprehenderit atque eaque at sapiente? 
                Libero temporibus perspiciatis nulla inventore doloribus 
                Obcaecati sunt voluptatibus sunt sapiente culpa, 
                possimus Ullam architecto molestiae dolores porro recusandae. 
                Nostrum voluptate suscipit assumenda corrupti </p>
            </div>

            <div class="col-3 col-m-12">
                <div class="aside">
                    <h2> Ichi </h2>
                    <p> Ichi is the largest cat </p>
                    <h2> Ni </h2>
                    <p> Ni is the fastest flog </p>
                    <h2> San </h2>
                    <p> San is the king of zelda </p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p> Resize the browser window to how the content respond to the resizing. </p>
        </div>
    </body>
</html>
